# parking-services

./: .gitignore  pom.xml
api-lib/: pom.xml
api-lib/src/main/java/org/example/api/event/: AbstractKafkaEvent.java  CarEvent.java  EventAction.java  InvoiceEvent.java
api-lib/src/main/java/org/example/api/model/: Car.java  Invoice.java  ParkingStatistic.java
parking-service/: pom.xml
parking-service/src/main/java/org/example/: ParkingApp.java
parking-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/org/example/: PaymentApp.java
payment-service/src/main/java/org/example/client/: StatisticClient.java
payment-service/src/main/java/org/example/controller/: InvoiceController.java  ParkingPriceController.java
payment-service/src/main/java/org/example/model/: InvoiceDb.java  ParkingPriceDb.java
payment-service/src/main/java/org/example/repository/: InvoiceRepository.java  ParkingPriceRepository.java
payment-service/src/main/java/org/example/service/: InvoiceService.java  ParkingPriceService.java
payment-service/src/main/resources/: application.properties
statistic-service/: pom.xml
statistic-service/src/main/java/org/example/: StatisticApp.java
statistic-service/src/main/java/org/example/controller/: CarController.java  InvoiceController.java  StatisticController.java
statistic-service/src/main/java/org/example/model/: StatisticDb.java
statistic-service/src/main/java/org/example/repository/: StatisticRepository.java
statistic-service/src/main/java/org/example/service/: StatisticService.java
statistic-service/src/main/resources/: application.properties
