server.port=8085
server.name=payment

your.surname=

parking.default-price.uah=10

# DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:payment.db